# SampleMvcWebApp

./: .gitignore  Directory.Build.props  Dockerfile  README.md  SampleMvcWebApp.Core.sln  SampleWebApp.Core.sln  SampleWebApp.sln
.agents/: environment.yaml
BizLayer/: BizLayer.csproj  packages.config  packages.lock.json
BizLayer/Startup/: BizLayerInitialise.cs  BizLayerModule.cs
DataLayer/: DataLayer.csproj  packages.config  packages.lock.json
DataLayer.Core/: Class1.cs  DataLayer.Core.csproj
DataLayer/DataClasses/: SampleWebAppDb.cs
DataLayer/DataClasses/Concrete/: Blog.cs  Post.cs  Tag.cs
DataLayer/DataClasses/Concrete/Helpers/: TrackUpdate.cs
DataLayer/Startup/: DataLayerInitialise.cs  DataLayerModule.cs  DataLayerServiceCollectionExtensions.cs
DataLayer/Startup/Internal/: LoadDbDataFromXml.cs
GenericServices/: DoNotCopyBackToDatabaseAttribute.cs  GenericServices.csproj  IGenericServicesDbContext.cs  packages.lock.json
GenericServices/Core/: CrudFunctions.cs  DtoMappingHelper.cs  EfGenericDto.cs  EfGenericDtoAsync.cs  EfGenericDtoBase.cs  SaveChangesExtensions.cs  SuccessOrErrors.cs
GenericServices/Logging/: GenericLibsBaseConfig.cs  IGenericLogger.cs
GenericServices/Services/: ServiceInterfaces.cs  Services.cs
SampleWebApp/: Program.cs  SampleWebApp.csproj  Web.config  appsettings.json  packages.config  packages.lock.json
SampleWebApp.Api/: Program.cs  SampleWebApp.Api.csproj  appsettings.json
SampleWebApp.Api.Tests/: SampleWebApp.Api.Tests.csproj
SampleWebApp.Core/: Program.cs  SampleWebApp.Core.csproj  SampleWebApp.Core.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SampleWebApp.Core/Adapters/: GenericServicesAdapter.cs
SampleWebApp.Core/Common/: BaseDto.cs
SampleWebApp.Core/Common/Commands/: BaseCommand.cs
SampleWebApp.Core/Common/Queries/: BaseQuery.cs
SampleWebApp.Core/Common/Results/: CreateResult.cs  DeleteResult.cs  OperationResult.cs  PagedResult.cs  SuccessOrErrors.cs  UpdateResult.cs
SampleWebApp.Core/Controllers/: HomeController.cs
SampleWebApp.Core/DTOs/: BlogDto.cs  DetailPostDto.cs  PostDto.cs  SimplePostDto.cs  TagDto.cs
SampleWebApp.Core/DependencyInjection/: ServiceCollectionExtensions.cs
SampleWebApp.Core/Entities/: Blog.cs  Post.cs  Tag.cs
SampleWebApp.Core/Handlers/Blogs/Commands/: CreateBlogCommand.cs  CreateBlogHandler.cs  DeleteBlogCommand.cs  DeleteBlogHandler.cs  UpdateBlogCommand.cs  UpdateBlogHandler.cs
SampleWebApp.Core/Handlers/Blogs/Queries/: GetBlogByIdHandler.cs  GetBlogByIdQuery.cs  GetBlogsHandler.cs  GetBlogsQuery.cs
SampleWebApp.Core/Handlers/Posts/Commands/: CreatePostCommand.cs  CreatePostHandler.cs  DeletePostCommand.cs  DeletePostHandler.cs  UpdatePostCommand.cs  UpdatePostHandler.cs
SampleWebApp.Core/Handlers/Posts/Queries/: GetPostByIdHandler.cs  GetPostByIdQuery.cs  GetPostForCreateHandler.cs  GetPostForCreateQuery.cs  GetPostForEditHandler.cs  GetPostForEditQuery.cs  GetPostsHandler.cs  GetPostsQuery.cs
SampleWebApp.Core/Handlers/Tags/Commands/: CreateTagCommand.cs  CreateTagHandler.cs  DeleteTagCommand.cs  DeleteTagHandler.cs  UpdateTagCommand.cs  UpdateTagHandler.cs
SampleWebApp.Core/Handlers/Tags/Queries/: GetTagByIdHandler.cs  GetTagByIdQuery.cs  GetTagBySlugHandler.cs  GetTagBySlugQuery.cs  GetTagsHandler.cs  GetTagsQuery.cs
SampleWebApp.Core/Mapping/: MappingProfile.cs
SampleWebApp.Core/Models/: InternalsInfo.cs
SampleWebApp.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleWebApp.Core/Pages/Shared/: _Layout.cshtml
SampleWebApp.Core/Properties/: launchSettings.json
SampleWebApp.Core/Services/: BlogService.cs  IBlogService.cs  ICreateService.cs  IDbContextAdapter.cs  IDeleteService.cs  IDetailService.cs  IListService.cs  IPostService.cs  ITagService.cs  IUpdateService.cs  PostService.cs  TagService.cs
SampleWebApp.Core/UiClasses/: DropDownListType.cs  MultiSelectListType.cs
SampleWebApp.Core/Validators/: BlogValidator.cs  PostValidator.cs  TagValidator.cs
SampleWebApp.Core/Views/: _ViewImports.cshtml
SampleWebApp.Core/Views/Home/: About.cshtml  CodeView.cshtml  Contact.cshtml  Index.cshtml  Internals.cshtml
SampleWebApp.Core/Views/Shared/: _Layout.cshtml
SampleWebApp/Controllers/: BlogsController.cs  HomeController.cs  PostsAsyncController.cs  PostsController.cs  TagsAsyncController.cs  TagsController.cs
SampleWebApp/Infrastructure/: ValidationHelper.cs
SampleWebApp/Models/: InternalsInfo.cs
SampleWebApp/Views/: _ViewImports.cshtml
SampleWebApp/Views/Blogs/: Index.cshtml
SampleWebApp/Views/Home/: Internals.cshtml
SampleWebApp/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/PostsAsync/: Create.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/Shared/: PostValidation.cshtml  TagValidation.cshtml  _Layout.cshtml
SampleWebApp/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/Views/TagsAsync/: Create.cshtml  Edit.cshtml  Index.cshtml
SampleWebApp/wwwroot/css/: site.css
ServiceLayer/: ServiceLayer.csproj  packages.config  packages.lock.json
ServiceLayer.Core/: Class1.cs  ServiceLayer.Core.csproj
ServiceLayer/BlogServices/: BlogListDto.cs
ServiceLayer/PostServices/: DetailPostDto.cs  DetailPostDtoAsync.cs  SimplePostDto.cs  SimplePostDtoAsync.cs
ServiceLayer/Startup/: ServiceLayerConfig.cs  ServiceLayerInitialise.cs  ServiceLayerModule.cs  ServiceLayerServiceCollectionExtensions.cs
ServiceLayer/TagServices/: TagListDto.cs
Tests/: Group01DataLayerTests.cs  Group03ServiceLayerTests.cs  TestHelpers.cs  Tests.csproj  packages.config  packages.lock.json
Tests.Core/: DataLayerCoreTests.cs  HomeControllerTests.cs  Tests.Core.csproj  UnitTest1.cs
Tests/UnitTests/Group03ServiceLayer/: Test12AutofacUpgradeTests.cs
docs/: CodeReview-Guidelines.md  ConfigurationMigration.md  Development-Workflow.md  MigrationMatrix.md  (+9 more)
netcore/tests/SampleWebApp.PerformanceTests/: HomeControllerBenchmarks.cs  InternalsInfoBenchmarks.cs  Program.cs  SampleWebApp.PerformanceTests.csproj
(+73 files in other folders)
