<?xml version="1.0" encoding="utf-8"?>
<!--
  Coverage configuration for `dotnet test --collect:"XPlat Code Coverage"`.
  Program.cs is the ASP.NET bootstrap (DI wiring) and cshtml Razor views are
  compiled views; neither is meaningfully unit-testable, so both are excluded.
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[SampleWebApp]*</Include>
          <ExcludeByFile>**/Program.cs,**/*.cshtml,**/obj/**/*.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
