<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>DataLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Startup\Internal\BlogsContentSimple.xml" />
    <EmbeddedResource Include="Startup\Internal\BlogsContextMedium.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericServices\GenericServices.csproj" />
  </ItemGroup>

</Project>
