<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ServiceLayer</RootNamespace>
    <AssemblyName>ServiceLayer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="GenericServices" Version="1.0.9" />
    <PackageReference Include="GenericLibsBase" Version="1.0.1" />
    <PackageReference Include="DelegateDecompiler" Version="0.18.0" />
    <PackageReference Include="DelegateDecompiler.EntityFramework" Version="0.18.0" />
    <PackageReference Include="Mono.Reflection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
